
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://${portal.db.ip}:3306/portaldb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=CTT&allowMultiQueries=true&useSSL=false

jdbc.username=root
jdbc.password=${portal.db.password}

cpool.checkoutTimeout=5000
cpool.minPoolSize=20
cpool.maxPoolSize=50

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10