# portal.dev

./: .gitignore  README.md  pom.xml
portal/: CREATE_PORTAL_USER.sql  UPDATE_PORTAL_USER.sql  pom.xml
portal/src/main/java/com/quick/api/: HomeApiController.java  InfoApiController.java  MonitorApiController.java  UserApiController.java
portal/src/main/java/com/quick/core/base/: AppResource.java  ISysBaseDao.java  ISysBaseService.java  JspViewHepler.java  SqlText.java  SysApiController.java  SysSqlDao.java  (+5 more)
portal/src/main/java/com/seaboxdata/portal/: ErrorHandler.java  Log4j2ConfigListener.java  PortalPasswordEncoder.java
portal/src/main/profile/demo/properties/: config.properties  jdbc.properties
portal/src/main/resources/config-template/: config.properties
portal/src/main/resources/config-template/log4j/: log4j2.xml
portal/src/main/resources/config-template/properties/: config.properties  jdbc.properties
portal/src/main/resources/log4j/: log4j2.xml
portal/src/main/resources/profile/demo/properties/: config.properties  jdbc.properties
portal/src/main/resources/profile/demo/web-inf/: web.xml
portal/src/main/resources/profile/dev/log4j/: log4j2.xml
portal/src/main/resources/profile/dev/properties/: config.properties  jdbc.properties
portal/src/main/resources/profile/dev/web-inf/: web.xml
portal/src/main/resources/profile/pro/properties/: config.properties  jdbc.properties
portal/src/main/resources/profile/pro/web-inf/: web.xml
portal/src/main/resources/profile/tellhow/log4j/: log4j.properties  log4j2.xml
portal/src/main/resources/profile/tellhow/properties/: config.properties  jdbc.properties
portal/src/main/resources/profile/tellhow/web-inf/: web.xml
portal/src/main/resources/profile/test/properties/: config.properties  jdbc.properties
portal/src/main/resources/profile/test/web-inf/: web.xml
portal/src/main/resources/properties/: config.properties  jdbc.properties  responsecode.properties
portal/src/main/resources/spring/: app-apiservice.xml  app-dao.xml  app-service.xml  app-spring-pac4j.xml  app-webservice.xml  springmvc-config.xml
portal/src/main/webapp/WEB-INF/: index.html  login.html  server-config.wsdd  web.xml  welcome.html
portal/src/main/webapp/WEB-INF/include/: base.html  resedit.html  reslist.html
portal/src/main/webapp/WEB-INF/page/appClass/: chose.html  edit.html  list.html
portal/src/main/webapp/WEB-INF/page/appClassRela/: chose.html  edit.html  list.html
portal/src/main/webapp/WEB-INF/page/application/: bizedit.html  bizlist.html  chose.html  edit.html  list.html
portal/src/main/webapp/WEB-INF/page/comments/: chose.html  edit.html  list.html
portal/src/main/webapp/WEB-INF/page/error/: error.html  info.html
portal/src/main/webapp/WEB-INF/page/home/: addapp.html  listinfo.html  lock.html  login.html  logon.html  main.html  main2.html  main20180428.html  main20180505.html
portal/src/main/webapp/WEB-INF/page/index/: 1.html  2  3.html  busframe.html  energyframe.html  envframe.html  i1.html  i2.html  mainframe.html  mainframe.rar  mainfrm.html  parkframe.html  roadframe.html  videoframe.html
portal/src/main/webapp/WEB-INF/page/info/: list.html
portal/src/main/webapp/WEB-INF/page/logType/: chose.html  edit.html  list.html  unifield.html
portal/src/main/webapp/WEB-INF/page/menuPrivilege/: edit.html  list.html
portal/src/main/webapp/WEB-INF/page/mesManage/: addDatum.html  addRules.html  addSupClass.html  addtag.html  addtagtype.html  contentrule.html  databaselist.html  datatype.html  datumDetail.html  datumEdit.html  list.html  mesappr.html  mesdetail.html  mesedit.html  mespublish.html  mespubtag.html  mespubtags.html  subclassedit.html  tagchose.html  tagedit.html  taglist.html  tagtypeedit.html  tagtypelist.html  uploadRule.html
portal/src/main/webapp/WEB-INF/page/monitor/: index.html  setting.html
portal/src/main/webapp/WEB-INF/page/page/: chose.html  edit.html  list.html  setting.html  show.html
portal/src/main/webapp/WEB-INF/page/role/: addRole.html  addRoleUser.html  edit.html  list.html  metricAuth.html  roleAuth.html  roleAuthorize.html  roleUsers.html
portal/src/main/webapp/WEB-INF/page/secMetricConfig/: list.html
portal/src/main/webapp/WEB-INF/page/sysMenu/: chose.html  edit.html  info.html  list.html
portal/src/main/webapp/WEB-INF/page/sysPrivilege/: chose.html
portal/src/main/webapp/WEB-INF/page/sysUser/: adUser.xml  changepw.html  chose.html  edit.html  list.html  userEndecrypt.html
portal/src/main/webapp/WEB-INF/page/userAccessLog/: bar.html  chose.html  edit.html  list.html  logTable.html
portal/src/main/webapp/WEB-INF/page/userDepartment/: chose.html  edit.html  list.html
portal/src/main/webapp/WEB-INF/page/userJob/: chose.html  edit.html  list.html
portal/src/main/webapp/WEB-INF/page/userRoleRela/: chose.html  edit.html  list.html
portal/src/main/webapp/res/css/: b.tabs.css  cas.css  common.css  flat-ui.css  font-awesome.css  icon.css  import.css  index2016.css  loader.css  main.css  matrix-media.css  matrix-style2.css  menu.css  seaboxdata_css.css  style.css  styleIter.css
portal/src/main/webapp/res/fonts/simple-line-icons/: vssver2.scc
portal/src/main/webapp/res/js/: Jscript.common.js  ZWXTXSAB.js  authen.js  bootsnav.js  contabs.js  echarts-demo.js  form-advanced-demo.js  jquery.slimscroll.min.js  layer.min.js  login.js  morris-demo.js  tpl.base.js
portal/src/main/webapp/res/js/Common/: base64.js  cookie.js
portal/src/main/webapp/res/js/core/: base.js  sysbaseEdit.js
portal/src/main/webapp/res/js/indexCharts/: indexChart.js
portal/src/main/webapp/res/js/ordinary/: authen.js
portal/src/main/webapp/res/plugin/bootstrap-table/: bootstrap-table.css
portal/src/main/webapp/res/script/home/: addapp.js  draw.js  gridstack.min.js  main.js  main2.js  main20180428.js
portal/src/main/webapp/upload/contentRule/: 新增规则参数值模板.xlsx
portal/src/main/webapp/upload/pageTemplate/t1/: style.css
portal/src/main/webapp/upload/pageTemplate/t2/: style.css
portal/src/main/webapp/upload/pageTemplate/tmpl/: tmp1.html  tmp2.html  tmp3.html  tmp4.html  tmp5.html  tmp6.html
(+382 files in other folders)
