
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.1.3.193:3306/portaldb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=CTT&allowMultiQueries=true

jdbc.username=root
jdbc.password=root

cpool.checkoutTimeout=5000
#\u8FDE\u63A5\u6C60\u4E2D\u4FDD\u7559\u7684\u6700\u5C0F\u8FDE\u63A5\u6570
cpool.minPoolSize=20
cpool.maxPoolSize=50

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10