#设置用户默认的密码
defaultPwd=123456
#设置token的有效期，按小时计算分为天、周、月、年、永不过期（-1）
tokenValidity=-1
#设置ticket的有效期，按分钟计算分为30、60、120
tiketValidity=120
#统一设置服务响应的编码，用于识别服务的运行状况和请求响应情况

#远程服务地址
#system.test.url = http://123.207.26.93:9090
system.test.url = http://localhost:8082
jedis.url=192.168.0.220
jedis.port=6379
jedis.password=xinwing123
jedis.MaxResource =1000
jedis.MaxWaitSeconds = 200
jedis.MaxIdle = 5
jedis.setMaxWaitMillis = 100
jedis.setTestOnBorrow = true
