
#指标服务
index.service.url=http://192.168.3.41
index.service.port=8082

#SOLR服务
solr.service.url=http://192.168.3.41
solr.service.port=8983


##cas服务前缀
sso.cas.server.prefixUrl=https://192.168.3.41:8443/cas/
##cas服务登录url
sso.cas.server.loginUrl=https://192.168.3.41:8443/cas/login?locale=zh_CN

cas.serverUrl=https://192.168.3.41:8443/cas



#webservice
portal.webservice=http://192.168.3.41:18001
#文件存储路径
file.dir=/home/portal/files

portal.homepage.url=http://192.168.3.41:8080/portal

##回调
portal.callback=http://192.168.3.41:8080/portal/callback/callbackSetDefaultUrl

##loginForm
portal.form=http://192.168.3.41:8080/portal/loginForm



salt=1234567890abcdefgh

# Portal会话超时时间（秒）
portal.session.timeout=180000
