#è®¾ç½®ç¨æ·é»è®¤çå¯ç 
defaultPwd=123456
#è®¾ç½®tokençæææï¼æå°æ¶è®¡ç®åä¸ºå¤©ãå¨ãæãå¹´ãæ°¸ä¸è¿æï¼-1ï¼
tokenValidity=-1
#è®¾ç½®ticketçæææï¼æåéè®¡ç®åä¸º30ã60ã120
tiketValidity=120
#ç»ä¸è®¾ç½®æå¡ååºçç¼ç ï¼ç¨äºè¯å«æå¡çè¿è¡ç¶åµåè¯·æ±ååºæåµ

#è¿ç¨æå¡å°å
#system.test.url = http://123.207.26.93:9090
system.test.url = http://localhost:8082
jedis.url=192.168.0.220
jedis.port=6379
jedis.password=xinwing123
jedis.MaxResource =1000
jedis.MaxWaitSeconds = 200
jedis.MaxIdle = 5
jedis.setMaxWaitMillis = 100
jedis.setTestOnBorrow = true


#指标服务
index.service.url=http://10.1.3.193
index.service.port=8082

#SOLR服务
solr.service.url=http://10.1.3.193
solr.service.port=8983


