
#指标服务
index.service.url=http://10.1.3.193
index.service.port=8082

#SOLR服务
solr.service.url=http://10.1.3.193
solr.service.port=8983

#文件存储路径
file.dir=/home/portal/files

cas.serverUrl=https://192.168.112.130:8443/cas
#webservice
portal.webservice=http://localhost:18001



##cas服务前缀
sso.cas.server.prefixUrl=https://10.1.3.193:8443/cas
##cas服务登录url
sso.cas.server.loginUrl=https://10.1.3.193:8443/cas/login?locale=zh_CN



##回调
portal.callback=http://localhost:8080/portal/callback

##loginForm
portal.form=http://localhost:8080/portal/mobile/

salt=1234567890abcdefgh
