
#指标服务
index.service.url=http://localhost
index.service.port=8082

#SOLR服务
solr.service.url=http://localhost
solr.service.port=8983


##cas服务前缀
sso.cas.server.prefixUrl=https://127.0.0.1:8443/cas/
##cas服务登录url
sso.cas.server.loginUrl=https://127.0.0.1:8443/cas/login?locale=zh_CN

cas.serverUrl=https://127.0.0.1:8443/cas



#webservice
portal.webservice=http://localhost:18001
#文件存储路径
file.dir=/home/portal/files

portal.homepage.url=http://localhost:8080/portal

##回调
portal.callback=http://localhost:8080/portal/callback

##loginForm
portal.form=http://localhost:8080/portal/loginForm

# Portal会话超时时间（秒）
portal.session.timeout=1800

salt=1234567890abcdefgh

#lock count
portal.lock.count=10

pac4j.callback.defaultUrl=/portal