
#指标服务
index.service.url=http://${index.service.ip}
index.service.port=8082

#SOLR服务
solr.service.url=http://${solr.service.ip}
solr.service.port=8983


##cas服务前缀
sso.cas.server.prefixUrl=https://${cas.server.ip}:8443/cas
##cas服务登录url
sso.cas.server.loginUrl=https://${cas.server.ip}:8443/cas/login?locale=zh_CN

cas.serverUrl=https://${cas.server.ip}:8443/cas



#webservice
portal.webservice=http://${portal.server.ip}:18001
#文件存储路径
file.dir=${portal.file.dir}

portal.homepage.url=http://${portal.server.ip}:8080/portal

##回调
portal.callback=http://${portal.server.ip}:8080/portal/callback

##loginForm
portal.form=http://${portal.server.ip}:8080/portal/loginForm


salt=1234567890abcdefgh
