deptAddress=http://localhost:9001/uumsinterface/services/Department
User_address=http://localhost:9001/uumsinterface/services/User


#-----------------------OA
#----------------------SISI
#UUMS.URL=jdbc:microsoft:sqlserver://192.168.211.125:1433;databaseName=isis;SelectMethod=cursor
#UUMS.USERNAME=sa
#UUMS.PASSWORD=1111