<!DOCTYPE html>
<html lang="en">
<head>
<title>frame</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="${G.host}/res/css/skin/bootstrap.min.css" />
<link rel="stylesheet" href="${G.host}/res/css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="${G.host}/res/css/fullcalendar.css" />
<link rel="stylesheet" href="${G.host}/res/css/jquery.gritter.css" />
<link rel="stylesheet" href="${G.host}/res/css/matrix-style2.css" />
<link rel="stylesheet" href="${G.host}/res/css/matrix-media.css" />
<link href="${G.host}/res/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <style>
    .carousel-tmp-item {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 400px;
      /*height: 300px;*/
      margin-left: -180px;
      margin-top: -120px;
      /*border-radius: 8px;*/
      transition: transform 0.5s ease-in-out;
      cursor: pointer;
    }
    
     .nav-carousel-btn {
      position: absolute;
      left: 50%;
      bottom: 44px;
      transform: translateX(-50%);
      width: 410px;
      height: 45px;
      background: url('${G.host}/res/images/nav_carousel_btn.png') no-repeat;
      background-size: contain;
      text-align: center;
      font-size: 20px;
      line-height: 45px;
      color: #fff;
      cursor: pointer;
    }
    
     .nav-carousel-btn:hover {
      background: url('${G.host}/res/images/nav_carousel_btn_hover.png') no-repeat;
      background-size: contain;
    }
    
    
     .nav-carousel-btn1 {
      position: absolute;
      left: 70%;
      bottom: 44px;
      transform: translateX(-50%);
      width: 410px;
      height: 45px;
      background: url('${G.host}/res/images/nav_carousel_btn.png') no-repeat;
      background-size: contain;
      text-align: center;
      font-size: 20px;
      line-height: 45px;
      color: #fff;
      cursor: pointer;
    }
    
     .nav-carousel-btn1:hover {
      background: url('${G.host}/res/images/nav_carousel_btn_hover.png') no-repeat;
      background-size: contain;
    }
	</style>
</head>
<body>
<div id="b_content">
  <div class="quick-actions_homepage">
  </div>
   <div class="carousel-tmp-item"></div>
   <div class="nav-carousel-btn" id="come-in-btn">
     	进入
   </div>
   <div class="nav-carousel-btn1" id="come-in-btn1">
     	大屏
   </div>
  </div>
</div>
</body>
</html>
<script src="${G.host}/res/plugin/jQuery/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="${G.host}/res/js/bootstrap.min.js" type="text/javascript" ></script>
<script src="${G.host}/res/js/jquery-ui.min.js" type="text/javascript"></script>
<script>
var url ='${url}';
$(function(){
	$("#b_content").click(function(){
		var targetOrigin = url;
		window.open(targetOrigin,'_blank');
	});
	
	$("#come-in-btn1").click(function(){
		var targetOrigin = "http://192.168.3.41:8080/jbgyy-card/pattern/gasIndex";
		window.open(targetOrigin,'_blank');

	});

})

</script>