#初始化密码
defaultPwd=123456
#toke有效值
tokenValidity=-1
#tiket有效值
tiketValidity=120

#jedis 服务器信息
system.test.url = http://localhost:8082
jedis.url=192.168.0.220
jedis.port=6379
jedis.password=xinwing123
jedis.MaxResource =1000
jedis.MaxWaitSeconds = 200
jedis.MaxIdle = 5
jedis.setMaxWaitMillis = 100
jedis.setTestOnBorrow = true

#指标服务
index.service.url=http://127.0.0.1
index.service.port=8082

#SOLR服务
solr.service.url=http://10.1.3.193
solr.service.port=8983

#文件存储路径
file.dir=/home/portal/files


