
#指标服务
index.service.url=http://10.10.10.42
index.service.port=8082

#SOLR服务
solr.service.url=http://10.10.10.42
solr.service.port=8983

#文件存储路径
file.dir=/home/portal/files


cas.serverUrl=https://10.10.10.42:8443/cas

#webservice
portal.webservice=http://10.10.10.42:18001

