log4j.rootLogger=DEBUG, Console
###,File

### \u8f93\u51fa\u5230\u63a7\u5236\u53f0 ### 
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{3}] %m%n
#log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c] %m%n

### \u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6 ### 
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File=logs/_file.log 
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c] %m%n
#\u8bbe\u7f6e\u6bcf\u5929\u751f\u6210\u4e00\u4e2a\u6587\u4ef6\u540d\u540e\u6dfb\u52a0\u7684\u540d\u79f0
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'

### \u4fdd\u5b58\u5f02\u5e38\u4fe1\u606f\u5230\u5355\u72ec\u6587\u4ef6 ### 
log4j.appender.ErrorFile = org.apache.log4j.DailyRollingFileAppender
## \u5f02\u5e38\u65e5\u5fd7\u6587\u4ef6\u540d 
log4j.appender.ErrorFile.File =logs/err.log 
log4j.appender.ErrorFile.Append = true 
## \u53ea\u8f93\u51faERROR\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7
log4j.appender.ErrorFile.Threshold = ERROR 
log4j.appender.ErrorFile.layout = org.apache.log4j.PatternLayout 
log4j.appender.ErrorFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [ %t\:%r ] - [ %p ] %m%n 

###\u663e\u793aSQL\u8bed\u53e5\u90e8\u5206
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.org.springframework=INFO


