
#指标服务
index.service.url=http://10.1.3.75
index.service.port=8082

#SOLR服务
solr.service.url=http://10.1.3.75
solr.service.port=8983

#文件存储路径
file.dir=/home/portal/files


cas.serverUrl=https://10.1.3.62:8443/cas
#webservice
portal.webservice=http://10.1.3.75:18001

