index.service.url=http://10.1.3.75
index.service.port=8082

#SOLR服务
solr.service.url=http://10.1.3.75
solr.service.port=8983

#文件存储路径
file.dir=/home/portal/files

cas.serverUrl=https://10.1.3.75:8443/cas
#webservice
portal.webservice=http://10.1.3.75:18001

##cas服务前缀
sso.cas.server.prefixUrl=https://10.1.3.75:8443/cas
##cas服务登录url
sso.cas.server.loginUrl=https://10.1.3.75:8443/cas/login?locale=zh_CN



portal.homepage.url=http://10.1.3.75:8080/portal

##回调
portal.callback=http://10.1.3.75:8080/portal/callback

##loginForm
portal.form=http://10.1.3.75:8080/portal/loginForm


salt=1234567890abcdefgh
